---
---

body
  height: 100%

#container
  position: relative
  top: 50%
  width: 365 * 48px
  height: 100px
  margin-top: -50px

.day
  color: silver
  float: left
  width: 48px
  height: 48px
  font: 18pt sans-serif
  text-align: center

.today
  border-bottom: solid

.weekday6, .weekday0, .holiday
  color: pink
